sudo: false
language: ruby
rvm:
 - '2.1.0'
 - '2.2.0'
 - '2.2.2'
addons:
  postgresql: '9.4'
  apt:
    packages:
      - libgeos-3.3.3
      - libgeos-dev
      - libproj-dev
before_script:
  - psql -U postgres -c "create extension postgis"
  - bundle exec rake db:create db:schema:load RAILS_ENV=test
cache:
  bundler: false
notifications:
  email:
    recipients:
      - klappradla@gmail.com
      - peter.tilg@gmail.com
